[holidays]
2025-01-01
2025-01-02
2025-01-03
2025-01-20
2025-05-26
2025-06-19
2025-07-04

; ===================================================
; issue2program Fields
; Fields that are used to map an issue to a chargeable program.
; Define the order of issue meta data fields to check
; ===================================================
[issue2program_fields]
project.key = Project Key
customfield_10406 = Programs and Services
customfield_10409 = Research System
customfield_10380 = Change Control System
customfield_10326 = ACHE CC subsystem

; issue2program - Jira Project key (issue prefix)
[project.key]
CIL = CILogon
DELTA = Delta
HELMAG = Magnus
HYDRO = Hydro
ICRN = Illinois Computes
IRC = Illinois Computes
ISL = ISL
MNIP = mForge
NUS = Nightingale

; --- Programs and Services ---
; https://jira.ncsa.illinois.edu/secure/admin/ConfigureCustomField!default.jspa?customFieldId=10406
[customfield_10406]
ACCESS = ACCESS
; Advance Computing Health Enclave (ACHE)
; Allocations & Resource Requests
; AVL
; Blue Waters
Business Systems Software = ISF
; C3AID
; Center for Exascale-enabled Scramjet Design (CEESD)
Conference and Events Facilities = ISF
Data Center Facilities Resources = ISF
Delta = Delta
; DES/DM
; Discovery Partners Institute (DPI)
; Globus Software
; Healthcare Innovation Program Office (HIPO)
Illinois Campus Cluster Program (ICCP) = Campus Cluster
Illinois Computes = Illinois Computes
; Illinois Innovation Network (IIN)
; IN-CORE
; Industry Partner Program = Industry
Innovative Systems Lab = ISL
ISF = ISF
; LSST/Rubin Observatory
; Midwest Big Data Hub
Monitoring and Metrics = Monitoring
; NAIRR
NCSA Desktop Support = ISF
; NCSA Identities
Radiant = Radiant
; Research Software Collaborative Services
; SPIN
CILogon = CILogon


; --- Research Systems ---
; https://jira.ncsa.illinois.edu/secure/admin/ConfigureCustomField!default.jspa?customFieldId=10409
[customfield_10409]
Archie = Archie
Boneyard = ISL
Delta = Delta
DeltaAI = Delta
; DES = Storage
Granite = Granite
HAL = ISL
HAL-DGX = ISL
HTC = HTC
; Hydro
ICRN = Illinois Computes
Illinois Campus Cluster = Campus Cluster
Illinois Campus Cluster - MWT2 = Campus Cluster
isl-cluster = ISL
; Jade
Magnus = Magnus
mForge = mForge
; Overdrive
Nightingale = Nightingale
Radiant = Radiant
Taiga = Taiga
; TGIRails
vForge = vForge
Vlad = ISL


; --- Change Control System ---
; https://jira.ncsa.illinois.edu/secure/admin/ConfigureCustomField!default.jspa?customFieldId=10380
[customfield_10380]
; ACHE
Delta = Delta
; Hydro
Radiant = Radiant
; NCSA-wide
; Other
; IAM


; --- ACHE CC subsystem ---
; https://jira.ncsa.illinois.edu/secure/admin/ConfigureCustomField!default.jspa?customFieldId=10326
[customfield_10326]
mForge = mForge
; ACHE
Nightingale = Nightingale
